group = 'com.cloudrti.client'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        jcenter()

    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar, javadocJar
    }

    configurations.all {
        resolutionStrategy.failOnVersionConflict()
        resolutionStrategy.force "org.slf4j:slf4j-api:1.7.21", "org.apache.kafka:kafka-clients:0.10.0.1"

    }
}



