plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'maven'
apply plugin: "maven-publish"

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.cloudrti.client'
            artifactId 'vertx'
            version '1.0.0'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'cloud-rti-client'
        userOrg = 'cloud-rti'

        version {
            name = '1.0.0'
            licenses = ['Apache-2.0']
            vcsUrl = "https://github.com/cloudrti/java-client"
            publications = ['MyPublication']
        }
    }

}


dependencies {
    compile "io.vertx:vertx-core:3.2.1"
    compile "io.vertx:vertx-web:3.2.1"
    compile "io.vertx:vertx-dropwizard-metrics:3.2.1"
    compile 'com.github.davidb:metrics-influxdb:0.8.2'

    compile project(':api')
}

