plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
    jcenter()
}

version = '3.3.2'
sourceCompatibility = '1.8'

dependencies {
    compile project(':vertx')
    compile project(':logging')
}

mainClassName = 'demo.MyApp'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
